<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navegação Horizontal</title>

	<!-- Estilo customizado -->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body id = "sobre">

	<h2>Sobre</h2>
	<ul>
		<li>
			<a href="index.html">Home</a>
		</li>

		<li id = "atual">
			<a href="sobre.html">Sobre</a>
		</li>

		<li>
			<a href="">Serviços</a>
		</li>

		<li>
			<a href="">Notícias</a>
		</li>
		<li>
			<a href="">Contato</a>
		</li>
	</ul>
</body>
</html>